<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Residential Maintenance Plans | Benson Home Solutions</title>
    <meta
      name="description"
      content="Subscription-based home maintenance with predictable pricing, photo documentation, and one trusted provider for small jobs and seasonal upkeep across Oregon."
    />
    <link
      rel="canonical"
      href="/landing/residential-maintenance-programs.html"
    />
    <meta name="theme-color" content="#4C0C14" />
    <style>
      :root {
        --maroon: #4c0c14;
        --cream: #f6efe7;
        --ink: #121212;
        --slate: #475569;
        --line: rgba(18, 18, 18, 0.12);
        --shadow: 0 18px 40px rgba(18, 18, 18, 0.1);
        --radius: 18px;
        --max: 1120px;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family:
          ui-sans-serif,
          system-ui,
          -apple-system,
          Segoe UI,
          Roboto,
          Arial,
          "Noto Sans",
          "Liberation Sans",
          sans-serif;
        color: var(--ink);
        background:
          radial-gradient(
            900px 420px at 12% 10%,
            rgba(76, 12, 20, 0.14),
            transparent 60%
          ),
          radial-gradient(
            900px 420px at 88% 15%,
            rgba(18, 18, 18, 0.08),
            transparent 55%
          ),
          linear-gradient(180deg, #fff 0%, #fff 60%, var(--cream) 100%);
      }
      a {
        color: inherit;
      }
      .wrap {
        max-width: var(--max);
        margin: 0 auto;
        padding: 0 20px;
      }
      .topbar {
        position: sticky;
        top: 0;
        z-index: 20;
        backdrop-filter: saturate(1.4) blur(10px);
        background: rgba(255, 255, 255, 0.72);
        border-bottom: 1px solid rgba(18, 18, 18, 0.08);
      }
      .topbar-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 0;
        gap: 16px;
      }
      .brand {
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        font-weight: 800;
        letter-spacing: 0.2px;
      }
      .dot {
        width: 12px;
        height: 12px;
        border-radius: 999px;
        background: var(--maroon);
        box-shadow: 0 0 0 6px rgba(76, 12, 20, 0.1);
      }
      .nav {
        display: flex;
        gap: 14px;
        align-items: center;
        flex-wrap: wrap;
        font-size: 14px;
        color: rgba(18, 18, 18, 0.8);
      }
      .nav a {
        opacity: 0.9;
        text-decoration: none;
      }
      .nav a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .cta {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 14px;
        border-radius: 999px;
        border: 1px solid rgba(76, 12, 20, 0.22);
        background: rgba(76, 12, 20, 0.06);
        text-decoration: none;
        font-weight: 700;
        color: var(--maroon);
        white-space: nowrap;
      }
      .cta.primary {
        background: var(--maroon);
        color: #fff;
        border-color: var(--maroon);
        box-shadow: 0 14px 26px rgba(76, 12, 20, 0.18);
      }
      .hero {
        padding: 54px 0 22px;
      }
      .grid {
        display: grid;
        gap: 18px;
      }
      @media (min-width: 960px) {
        .hero-grid {
          grid-template-columns: 1.25fr 0.9fr;
          align-items: start;
        }
      }
      .h-eyebrow {
        display: inline-flex;
        gap: 10px;
        align-items: center;
        padding: 7px 12px;
        border-radius: 999px;
        border: 1px solid rgba(18, 18, 18, 0.1);
        background: rgba(255, 255, 255, 0.7);
        font-size: 13px;
        color: rgba(18, 18, 18, 0.8);
      }
      .pill {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 4px 8px;
        border-radius: 999px;
        background: rgba(76, 12, 20, 0.12);
        color: var(--maroon);
        font-weight: 800;
        font-size: 12px;
      }
      h1 {
        margin: 14px 0 10px;
        font-size: clamp(34px, 3.6vw, 54px);
        line-height: 1.03;
        letter-spacing: -0.7px;
      }
      .lead {
        font-size: 18px;
        line-height: 1.55;
        color: rgba(18, 18, 18, 0.78);
        margin: 0 0 18px;
        max-width: 60ch;
      }
      .hero-actions {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 14px;
      }
      .fine {
        font-size: 13px;
        color: rgba(18, 18, 18, 0.62);
        margin-top: 12px;
      }
      .card {
        background: rgba(255, 255, 255, 0.82);
        border: 1px solid rgba(18, 18, 18, 0.1);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        overflow: hidden;
      }
      .card-pad {
        padding: 18px;
      }
      .mini {
        display: flex;
        gap: 12px;
        align-items: flex-start;
        padding: 14px 16px;
        border-top: 1px solid rgba(18, 18, 18, 0.08);
      }
      .mini:first-child {
        border-top: 0;
      }
      .icon {
        width: 36px;
        height: 36px;
        border-radius: 12px;
        background: rgba(76, 12, 20, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--maroon);
        font-weight: 900;
        flex: 0 0 auto;
      }
      .mini h3 {
        margin: 0 0 4px;
        font-size: 15px;
      }
      .mini p {
        margin: 0;
        color: rgba(18, 18, 18, 0.72);
        font-size: 14px;
        line-height: 1.45;
      }
      section {
        padding: 26px 0;
      }
      .section-title {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        gap: 14px;
        flex-wrap: wrap;
        margin: 0 0 12px;
      }
      .section-title h2 {
        margin: 0;
        font-size: 24px;
        letter-spacing: -0.3px;
      }
      .section-title .muted {
        color: rgba(18, 18, 18, 0.62);
        font-size: 14px;
      }
      .tiles {
        display: grid;
        gap: 14px;
      }
      @media (min-width: 900px) {
        .tiles {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .tile {
        padding: 16px;
        border-radius: 16px;
        border: 1px solid rgba(18, 18, 18, 0.1);
        background: rgba(255, 255, 255, 0.86);
        box-shadow: 0 10px 22px rgba(18, 18, 18, 0.07);
      }
      .tile h3 {
        margin: 0 0 6px;
        font-size: 16px;
      }
      .tile ul {
        margin: 0;
        padding-left: 18px;
        color: rgba(18, 18, 18, 0.72);
        line-height: 1.55;
      }
      .tile li {
        margin: 4px 0;
      }
      .tiers {
        display: grid;
        gap: 14px;
      }
      @media (min-width: 980px) {
        .tiers {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .tier {
        padding: 18px;
        border-radius: 18px;
        border: 1px solid rgba(18, 18, 18, 0.1);
        background: rgba(255, 255, 255, 0.9);
        position: relative;
        overflow: hidden;
      }
      .tier::after {
        content: "";
        position: absolute;
        inset: auto -40px -40px auto;
        width: 140px;
        height: 140px;
        border-radius: 999px;
        background: rgba(76, 12, 20, 0.1);
        filter: blur(0px);
      }
      .tier h3 {
        margin: 0 0 4px;
        font-size: 18px;
      }
      .tier .price {
        font-size: 28px;
        font-weight: 900;
        color: var(--maroon);
        margin: 8px 0 10px;
      }
      .tier .note {
        font-size: 13px;
        color: rgba(18, 18, 18, 0.62);
        margin: 0 0 12px;
      }
      .tier ul {
        margin: 0;
        padding-left: 18px;
        color: rgba(18, 18, 18, 0.76);
        line-height: 1.55;
      }
      .tier li {
        margin: 6px 0;
      }
      .tier .tier-actions {
        margin-top: 14px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      .tier .cta {
        padding: 10px 12px;
      }
      .tier.highlight {
        border-color: rgba(76, 12, 20, 0.35);
        box-shadow: 0 18px 44px rgba(76, 12, 20, 0.16);
      }
      .badge {
        position: absolute;
        top: 12px;
        right: 12px;
        background: rgba(76, 12, 20, 0.12);
        color: var(--maroon);
        border: 1px solid rgba(76, 12, 20, 0.22);
        font-weight: 900;
        font-size: 12px;
        padding: 6px 10px;
        border-radius: 999px;
      }
      .how {
        display: grid;
        gap: 14px;
      }
      @media (min-width: 920px) {
        .how {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      .step {
        padding: 16px;
        border-radius: 16px;
        border: 1px solid rgba(18, 18, 18, 0.1);
        background: rgba(255, 255, 255, 0.86);
      }
      .step .n {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        background: rgba(76, 12, 20, 0.1);
        color: var(--maroon);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        margin-bottom: 10px;
      }
      .step h3 {
        margin: 0 0 6px;
        font-size: 16px;
      }
      .step p {
        margin: 0;
        color: rgba(18, 18, 18, 0.72);
        line-height: 1.5;
      }
      .faq {
        display: grid;
        gap: 12px;
      }
      @media (min-width: 980px) {
        .faq {
          grid-template-columns: 1.2fr 0.8fr;
        }
      }
      details {
        border: 1px solid rgba(18, 18, 18, 0.1);
        border-radius: 14px;
        padding: 12px 14px;
        background: rgba(255, 255, 255, 0.86);
      }
      summary {
        cursor: pointer;
        font-weight: 800;
      }
      details p {
        margin: 10px 0 0;
        color: rgba(18, 18, 18, 0.74);
        line-height: 1.55;
      }
      .footer {
        padding: 26px 0 50px;
        border-top: 1px solid rgba(18, 18, 18, 0.1);
        background: linear-gradient(
          180deg,
          rgba(246, 239, 231, 0.35) 0%,
          rgba(246, 239, 231, 0.8) 100%
        );
      }
      .footer-grid {
        display: grid;
        gap: 16px;
      }
      @media (min-width: 880px) {
        .footer-grid {
          grid-template-columns: 1.2fr 0.8fr;
        }
      }
      .kicker {
        font-size: 12px;
        color: rgba(18, 18, 18, 0.62);
      }
      .contact {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
      }
      .contact a {
        font-weight: 800;
        text-decoration: none;
      }
      .contact a:hover {
        text-decoration: underline;
      }
      .callout {
        border: 1px solid rgba(76, 12, 20, 0.22);
        background: rgba(76, 12, 20, 0.06);
        border-radius: 16px;
        padding: 14px 14px;
        color: rgba(18, 18, 18, 0.8);
      }
      .callout strong {
        color: var(--maroon);
      }
      .sr-only {
        position: absolute;
        left: -9999px;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Residential Maintenance Plans",
        "provider": {
          "@type": "LocalBusiness",
          "name": "Benson Home Solutions",
          "telephone": "+1-541-321-5115",
          "email": "office@bensonhomesolutions.com"
        },
        "areaServed": [
          "Harney County, OR",
          "Sweet Home, OR",
          "Lebanon, OR",
          "Albany, OR",
          "Corvallis, OR"
        ],
        "serviceType": "Home maintenance subscription"
      }
    </script>
  </head>
  <body>
    <div class="topbar">
      <div class="wrap">
        <div class="topbar-inner">
          <a class="brand" href="/" aria-label="Benson Home Solutions Home">
            <span class="dot" aria-hidden="true"></span>
            <span>Benson Home Solutions</span>
          </a>
          <nav class="nav" aria-label="Primary">
            <a href="/services">Services</a>
            <a href="/resources">Resources</a>
            <a href="/reviews">Reviews</a>
            <a href="/contact">Contact</a>
          </nav>
          <a class="cta primary" href="/services/residential-maintenance"
            >See Plans</a
          >
        </div>
      </div>
    </div>
    <header class="hero">
      <div class="wrap">
        <div class="grid hero-grid">
          <div>
            <div class="h-eyebrow">
              <span class="pill">UNDERSERVED</span>
              <span
                >Predictable pricing, small jobs handled, and a clean home
                record</span
              >
            </div>
            <h1>Residential Maintenance Plans</h1>
            <p class="lead">
              One trusted provider for the “little stuff” that turns into
              expensive failures. Choose a tier, get priority scheduling, and
              receive photo documentation and a running maintenance log for your
              home.
            </p>
            <div class="hero-actions">
              <a class="cta primary" href="/services/residential-maintenance"
                >Request Membership</a
              >
              <a
                class="cta"
                href="/landing/residential-maintenance-pricing.html"
                >View Pricing Sheet</a
              >
              <a class="cta" href="tel:5413215115">Call (541) 321-5115</a>
            </div>
            <div class="fine">
              Licensed, Bonded &amp; Insured • Oregon CCB# 258533 • Service
              areas: Harney County and Mid-Valley Oregon
            </div>
          </div>
          <div class="card" role="region" aria-label="What you get">
            <div class="card-pad">
              <div class="callout">
                <strong>Homeowners want:</strong> one provider, predictable
                pricing, and documentation. That is exactly what this program
                delivers.
              </div>
            </div>
            <div class="mini">
              <div class="icon" aria-hidden="true">📷</div>
              <div>
                <h3>Photos + Logs</h3>
                <p>
                  Before/after photos, a running maintenance record, and
                  closeout notes.
                </p>
              </div>
            </div>
            <div class="mini">
              <div class="icon" aria-hidden="true">🗓️</div>
              <div>
                <h3>Priority Scheduling</h3>
                <p>
                  Members get first access to calendar slots and seasonal
                  service windows.
                </p>
              </div>
            </div>
            <div class="mini">
              <div class="icon" aria-hidden="true">🧰</div>
              <div>
                <h3>Small Jobs Done</h3>
                <p>
                  Caulking, sealing, minor drywall, paint touch-ups, and
                  “honey-do” repairs.
                </p>
              </div>
            </div>
            <div class="mini">
              <div class="icon" aria-hidden="true">🧾</div>
              <div>
                <h3>Predictable Costs</h3>
                <p>
                  Clear inclusions, service limits, and transparent add-on
                  pricing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="wrap">
          <div class="section-title">
            <h2>High-Demand Services We Handle</h2>
            <div class="muted">
              Built for recurring maintenance and quick repairs
            </div>
          </div>
          <div class="tiles">
            <div class="tile">
              <h3>Gutter &amp; Drainage Maintenance</h3>
              <ul>
                <li>Gutter cleaning and downspout flushing</li>
                <li>Drainage checks and water-shedding review</li>
                <li>Minor corrections and recommendations</li>
              </ul>
            </div>
            <div class="tile">
              <h3>Caulking &amp; Sealing</h3>
              <ul>
                <li>Bath/kitchen caulk maintenance</li>
                <li>Exterior window/door sealing checks</li>
                <li>Targeted sealing to prevent intrusion</li>
              </ul>
            </div>
            <div class="tile">
              <h3>Safety + Filters + Small Repairs</h3>
              <ul>
                <li>Smoke/CO detector service and replacement</li>
                <li>
                  HVAC filter replacements (customer-provided or supplied)
                </li>
                <li>Minor drywall and paint repairs</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrap">
          <div class="section-title">
            <h2>Subscription Tiers</h2>
            <div class="muted">
              Choose the coverage level that matches your home and schedule
            </div>
          </div>
          <div class="tiers">
            <div class="tier">
              <h3>Basic</h3>
              <div class="price">Best for upkeep</div>
              <p class="note">Seasonal maintenance + basic documentation.</p>
              <ul>
                <li>Annual maintenance checklist</li>
                <li>Gutter/drainage check (seasonal window)</li>
                <li>Photo log + maintenance notes</li>
                <li>Discounted member labor rate for small jobs</li>
              </ul>
              <div class="tier-actions">
                <a class="cta primary" href="/services/residential-maintenance"
                  >Join Basic</a
                >
                <a
                  class="cta"
                  href="/landing/residential-maintenance-pricing.html"
                  >Pricing</a
                >
              </div>
            </div>
            <div class="tier highlight">
              <div class="badge">MOST POPULAR</div>
              <h3>Plus</h3>
              <div class="price">Best for prevention</div>
              <p class="note">
                Includes basic + more included tasks and quicker response.
              </p>
              <ul>
                <li>Priority scheduling windows</li>
                <li>Caulking &amp; sealing touch-ups (limits apply)</li>
                <li>Smoke/CO service + checklist</li>
                <li>HVAC filter program support</li>
                <li>Expanded photo documentation and closeout notes</li>
              </ul>
              <div class="tier-actions">
                <a class="cta primary" href="/services/residential-maintenance"
                  >Join Plus</a
                >
                <a
                  class="cta"
                  href="/landing/residential-maintenance-pricing.html"
                  >Pricing</a
                >
              </div>
            </div>
            <div class="tier">
              <h3>Priority</h3>
              <div class="price">Best for busy homeowners</div>
              <p class="note">
                Highest priority, fastest response, and more included visits.
              </p>
              <ul>
                <li>Fastest response windows</li>
                <li>More included visits / service calls</li>
                <li>Documentation built for home records (photos, logs)</li>
                <li>Preferred pricing on add-ons</li>
                <li>Cross-sell path to mitigation and remodels</li>
              </ul>
              <div class="tier-actions">
                <a class="cta primary" href="/services/residential-maintenance"
                  >Join Priority</a
                >
                <a
                  class="cta"
                  href="/landing/residential-maintenance-pricing.html"
                  >Pricing</a
                >
              </div>
            </div>
          </div>
          <p class="fine">
            Exact inclusions and limits depend on home size/age and service
            area. See the pricing sheet for tier details and add-ons.
          </p>
        </div>
      </section>
      <section>
        <div class="wrap">
          <div class="section-title">
            <h2>How It Works</h2>
            <div class="muted">
              Simple enrollment, clear scope, and documentation you can keep
            </div>
          </div>
          <div class="how">
            <div class="step">
              <div class="n">1</div>
              <h3>Request Membership</h3>
              <p>
                Pick a tier and tell us your home basics. We confirm service
                area and timing.
              </p>
            </div>
            <div class="step">
              <div class="n">2</div>
              <h3>Home Baseline</h3>
              <p>
                We establish a starting condition and identify high-risk areas
                for intrusion or wear.
              </p>
            </div>
            <div class="step">
              <div class="n">3</div>
              <h3>Recurring Visits</h3>
              <p>
                We complete tier-included tasks and capture photo documentation.
              </p>
            </div>
            <div class="step">
              <div class="n">4</div>
              <h3>Home Record</h3>
              <p>
                You get a running log of work performed with notes you can share
                or reference later.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="wrap">
          <div class="section-title">
            <h2>FAQ</h2>
            <div class="muted">Clear answers before you enroll</div>
          </div>
          <div class="faq">
            <div class="grid">
              <details>
                <summary>What counts as a “small job”?</summary>
                <p>
                  Typical examples: caulk touch-ups, minor drywall patches,
                  paint touch-ups, detector swaps, door hardware, and small
                  sealing tasks. If a repair becomes a larger scope, we will
                  quote it clearly and you can approve or decline.
                </p>
              </details>
              <details>
                <summary>Do I have to be home for visits?</summary>
                <p>
                  Not always. Many tasks can be completed with exterior access
                  and pre-approved interior areas. We coordinate scheduling and
                  access rules during enrollment.
                </p>
              </details>
              <details>
                <summary>What about emergency issues?</summary>
                <p>
                  Members receive priority scheduling. If it escalates to
                  mitigation needs (water intrusion, damage), we can transition
                  into the right service quickly with documentation continuity.
                </p>
              </details>
              <details>
                <summary>What locations do you cover?</summary>
                <p>
                  Harney County and the Mid-Valley corridor (Sweet Home,
                  Lebanon, Albany, Corvallis and surrounding areas). If you are
                  nearby, request membership and we will confirm coverage.
                </p>
              </details>
            </div>
            <div class="card">
              <div class="card-pad">
                <h3 style="margin: 0 0 10px; font-size: 18px">
                  Ready to lock in peace of mind?
                </h3>
                <p
                  style="
                    margin: 0 0 14px;
                    color: rgba(18, 18, 18, 0.76);
                    line-height: 1.55;
                  "
                >
                  Stop chasing six contractors for small tasks. Enroll once,
                  then schedule as needed.
                </p>
                <div class="hero-actions">
                  <a
                    class="cta primary"
                    href="/services/residential-maintenance"
                    >Request Membership</a
                  >
                  <a class="cta" href="/contact">Ask a Question</a>
                  <a class="cta" href="tel:5413215115">Call Now</a>
                </div>
                <p class="fine" style="margin-bottom: 0">
                  Need a quote for a bigger scope? Start at our contact page and
                  we will triage fast.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer-grid">
          <div>
            <div class="kicker">
              Benson Home Solutions • CCB# 258533 • EIN 33-4085009
            </div>
            <div class="contact" style="margin-top: 10px">
              <a href="tel:5413215115">(541) 321-5115</a>
              <span aria-hidden="true">•</span>
              <a href="mailto:office@bensonhomesolutions.com"
                >office@bensonhomesolutions.com</a
              >
            </div>
            <div class="fine">
              Copyright &copy; <span id="y"></span> Benson Home Solutions. All
              rights reserved.
            </div>
          </div>
          <div>
            <div class="callout">
              <strong>Tip:</strong> Save your documentation. We can build a
              clean “home record” you can reference for future repairs,
              remodels, or insurance needs.
            </div>
            <div class="hero-actions" style="margin-top: 12px">
              <a class="cta primary" href="/services/residential-maintenance"
                >Join</a
              >
              <a class="cta" href="/services">All Services</a>
              <a class="cta" href="/resources">Resources</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document.getElementById("y").textContent = String(
        new Date().getFullYear(),
      );
    </script>
  </body>
</html>
